browser = chrome
linkedinHomePage = https://www.linkedin.com/feed/
invalidUsernameMessage = Couldn\u2019t find a LinkedIn account associated with this email. Try again or create an account .
invalidPasswordMessage = That's not the right password. Try again or\nsign in with a one-time link
noCredentialsMessage = Please enter an email address or phone number
forgotPasswordButton = Forgot password?
forgotPasswordURL = https://www.linkedin.com/checkpoint/rp/request-password-reset